/* SEGUNDA SECCION */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
}


/* HEADER */

/* .container{
    max-width: 1400px;
    margin: auto; */

    header{
        background-color: rgb(245,245,245);
    }
    
    header .logo{
        margin: 0;
        padding: 25px 30px;
        font-weight: bold;
        color: #9D5DC3;
        font-size: 1.6em;
    }
    
    header .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    header nav{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 25px;
    }
    
    header a{
        padding: 5px 12px;
        text-decoration: none;
        font-weight: bold;
        color: #000;
    }
    
    header a:hover{
        color: #9D5DC3;
    }

/* GRID */

.galeria{
    background: radial-gradient(circle,#fff,#bbb);
    min-height: 800px;
    width: 100%;
    display: grid;
}
.img{
    border-radius: 2%;
    margin: 2px;
    transition: all 0.7s;
}
.img:hover{
    transform: scale(1.05);
    transition: all 0.7s;
    box-shadow: 1px 1px 7px #333, 1px 1px 7px #333;

}
.img1{
    background-image: url(media/img1.jpg);
    background-size: cover;
    background-position: center;
}
.img2{
    background-image: url(media/img2.jpg);
    background-size: cover;
    background-position: center;
}
.img3{
    background-image: url(media/img3.jpg);
    background-size: cover;
    background-position: center;
}
.img4{
    background-image: url(media/img4.jpg);
    background-size: cover;
    background-position: center;
}
.img5{
    background-image: url(media/img5.jpg);
    background-size: cover;
    background-position: center;
}
.img6{
    background-image: url(media/img6.jpg);
    background-size: cover;
    background-position: center;
}
.img7{
    background-image: url(media/img7.jpg);
    background-size: cover;
    background-position: center;
}
.img8{
    background-image: url(media/img8.jpg);
    background-size: cover;
    background-position: center;
}

footer {
    background-color: #1E1E1E;
}

footer p{
    margin: 0;
    color: rgb(100,100,100);
    padding: 12px;
}

footer .container {
    height: 6.7vw;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

/* RESPOSIVE DESING */

@media only screen and (min-width:768px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .img1{
        grid-column: 1/2;
        grid-row: 1/3;
        background-image: url(media/img1.jpg);
    }
    .img2{
        grid-column: 2/4 ;
        grid-row: 1/2;
        background-image: url(media/img2.jpg);
    }
    .img3{
        grid-column: 4/5;
        grid-row: 1/2;
        background-image: url(media/img3.jpg);
    }
    .img4{
        grid-column: 2/3;
        grid-row: 2/3;
        background-image: url(media/img4.jpg);
    }
    .img5{
        grid-column: 3/4;
        grid-row: 2/3;
        background-image: url(media/img5.jpg);
    }
    .img6{
        grid-column: 4/5;
        grid-row: 2/4;
        background-image: url(media/img6.jpg);
    }
    .img7{
        grid-column: 1/2;
        grid-row: 3/4;
        background-image: url(media/img7.jpg);
    }
    .img8{
        grid-column: 2/4;
        grid-row: 3/4;
        background-image: url(media/img8.jpg);
    }
}